# Elsa-Mina

./: .gitattributes  CLAUDE.md  Directory.Packages.props  Dockerfile  ElsaMina.slnx  README.md  TODO.md
src/ElsaMina.Battles/: BattleActiveSlot.cs  BattleContext.cs  BattleDecision.cs  BattleDecisionType.cs  BattleHandler.cs  BattleMessageParser.cs  BattleMessageResult.cs  BattleMessageType.cs  BattleMoveState.cs  BattlePokemonState.cs  BattlePokemonStats.cs  BattleService.cs  BattleUtils.cs  BattlesModule.cs  ElsaMina.Battles.csproj  IBattleDecisionService.cs  IBattleMessageParser.cs  IBattleService.cs  OpponentPokemonState.cs
src/ElsaMina.Battles/Commands/: SearchCommand.cs
src/ElsaMina.Battles/Data/: PokemonType.cs  TypeMatchupTable.cs
src/ElsaMina.Battles/Dtos/: ActivePokemon.cs  BattleStateDto.cs  ForceSwitchConverter.cs  Move.cs  Side.cs  SidePokemon.cs  Stats.cs
src/ElsaMina.Battles/Strategies/: CalcBasedBattleDecisionService.cs  RandomBattleDecisionService.cs  TypeMatchupBattleDecisionService.cs
src/ElsaMina.Commands/: CommandModule.cs  DataManager.cs  ElsaMina.Commands.csproj  IDataManager.cs
src/ElsaMina.Commands/Ai/Calc/: CalcFieldDto.cs  CalcPokemonDto.cs  CalcRequestDto.cs  CalcSideDto.cs  CalcStatsDto.cs  CalcWithAiCommand.cs  DamageCalculator.cs  IDamageCalculator.cs
src/ElsaMina.Commands/Ai/Chat/: AskElsaCommand.cs  BotPersonalities.cs  BotPersonality.cs  ConversationHistoryService.cs  IPersonalityService.cs  PersonalityService.cs  SetPersonalityCommand.cs
src/ElsaMina.Commands/Ai/Resources/: Ai.de-DE.resx  Ai.en-US.resx  Ai.es-ES.resx  Ai.fr-FR.resx  Ai.it-IT.resx  Ai.pt-BR.resx
src/ElsaMina.Commands/Ai/TextToSpeech/: ElevenLabsAiTextToSpeechProvider.cs  SpeakCommand.cs
src/ElsaMina.Commands/Arcade/Events/: ArcadeEventsHandler.cs
src/ElsaMina.Commands/Arcade/Inscriptions/: ArcadeStartCommand.cs
src/ElsaMina.Commands/Arcade/Levels/: DisplayArcadeLevelsCommand.cs  SetArcadeLevelCommand.cs
src/ElsaMina.Commands/Arcade/Points/: AddPointsCommand.cs
src/ElsaMina.Commands/Arcade/Resources/: Arcade.de-DE.resx  Arcade.en-US.resx  Arcade.es-ES.resx  Arcade.fr-FR.resx  Arcade.it-IT.resx  Arcade.pt-BR.resx
src/ElsaMina.Commands/Arcade/Sheets/: ArcadeHallOfFame.cshtml  ArcadeHallOfFameCommand.cs  ArcadeHallOfFameViewModel.cs  ArcadePointsCommand.cs
src/ElsaMina.Commands/Badges/: AddBadgeCommand.cs  Badge.cshtml  DeleteBadgeCommand.cs
src/ElsaMina.Commands/Badges/BadgeDisplay/: BadgeDisplayCommand.cs
src/ElsaMina.Commands/Badges/BadgeEditPanel/: BadgeEditPanelCommand.cs
src/ElsaMina.Commands/Badges/BadgeHolders/: BadgeHoldersCommand.cs
src/ElsaMina.Commands/Badges/BadgeList/: BadgeListCommand.cs
src/ElsaMina.Commands/Badges/HallOfFame/: HallOfFameCommand.cs
src/ElsaMina.Commands/Badges/Resources/: Badges.de-DE.resx  Badges.en-US.resx  Badges.es-ES.resx  Badges.fr-FR.resx  Badges.it-IT.resx  Badges.pt-BR.resx
src/ElsaMina.Commands/ChatLog/: ActivityHeatmapCommand.cs  BaseMarkovCommand.cs  ChatLogHandler.cs  ChatLogHelpers.cs  ChatLogService.cs  DayLineCount.cshtml  DayLineCountCommand.cs  DayLineCountRow.cs  DayLineCountViewModel.cs  IChatLogService.cs  IOldElsaModelService.cs  Linecount.cshtml  LinecountCommand.cs  LinecountDay.cs  LinecountViewModel.cs  MarkovCommand.cs  MarkovStartCommand.cs  OldElsaCommand.cs  OldElsaModelService.cs  OldElsaStartCommand.cs  TopUsers.cshtml  TopUsersCommand.cs  TopUsersRow.cs  TopUsersViewModel.cs
src/ElsaMina.Commands/ChatLog/Resources/: ChatLog.de-DE.resx  ChatLog.en-US.resx  ChatLog.es-ES.resx  ChatLog.fr-FR.resx  ChatLog.it-IT.resx  (+1 more)
src/ElsaMina.Commands/CustomCommands/: AddCustomCommand.cs  RandomCustomCommand.cs
src/ElsaMina.Commands/Data/: countries_game.json  semantix_answers_fr.json  semantix_words_fr.json  wordle_words.json  wordle_words_fr.json
src/ElsaMina.Commands/Development/: ChangelogCommand.cs  FeatureSwitchCommand.cs  MaydayCommand.cs  TemplatesDebugCommand.cs  ToggleHandlerCommand.cs
src/ElsaMina.Commands/Economy/: GiveMoneyCommand.cs  IMoneyService.cs  MoneyCommand.cs  MoneyLeaderboard.cshtml  MoneyLeaderboardCommand.cs  MoneyLeaderboardViewModel.cs  MoneyService.cs  TransferMoneyCommand.cs
src/ElsaMina.Commands/Games/: HangmanAnnounceHandler.cs
src/ElsaMina.Commands/Misc/: BitcoinCommand.cs  CryptoPriceCommand.cs  DogecoinCommand.cs  EthereumCommand.cs  PairingsCommand.cs  ShipCommand.cs
src/ElsaMina.Commands/Modules/: AdminModule.cs  AiModule.cs  ArcadeModule.cs  BadgesModule.cs  GamesModule.cs  MiscModule.cs  ProfileModule.cs  RoomsModule.cs  ShowdownModule.cs  TeamsModule.cs  TournamentsModule.cs  UsersModule.cs
src/ElsaMina.Commands/Polls/: ShowPollsCommand.cs
src/ElsaMina.Commands/Profile/: Profile.cshtml  ProfileCommand.cs  ProfileService.cs  ProfileViewModel.cs  SetEmojiCommand.cs  SetProfileColorCommand.cs
src/ElsaMina.Commands/Replays/: ReplaysHandler.cs
src/ElsaMina.Commands/RoomDashboard/: RoomConfigCommand.cs  RoomDashboard.cshtml  RoomParameterLine.cshtml  ShowRoomDashboard.cs
src/ElsaMina.Commands/Shop/: ShopTable.cshtml
src/ElsaMina.Commands/Showdown/: ShowAvatarCommand.cs
src/ElsaMina.Commands/Teams/: TeamPreview.cshtml
src/ElsaMina.Commands/Tournaments/: RandomTournamentCommand.cs  TournamentDataClasses.cs  TournamentHelper.cs
src/ElsaMina.Commands/Users/: SeenCommand.cs
src/ElsaMina.Commands/Watchlist/: WatchlistService.cs
src/ElsaMina.Core/: ElsaMina.Core.csproj
src/ElsaMina.Core/Contexts/: Context.cs  ContextFactory.cs  IContext.cs  PmContext.cs
src/ElsaMina.Core/Handlers/: Handler.cs  HandlerManager.cs  IHandlerManager.cs
src/ElsaMina.Core/Modules/: CoreModule.cs
src/ElsaMina.Core/Resources/: Resources.de-DE.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.pt-BR.resx
src/ElsaMina.Core/Services/: PendingQueryRequestsManager.cs
src/ElsaMina.Core/Utils/: EnumerableExtensions.cs  PeriodicTimerRunner.cs  StringExtensions.cs
src/ElsaMina.Gui/: App.axaml  App.axaml.cs  ElsaMina.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
(+999 files in other folders)
