<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaMina.Core\ElsaMina.Core.csproj" />
        <ProjectReference Include="..\ElsaMina.Logging\ElsaMina.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lusamine.GTranslate" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
        <PackageReference Include="ScottPlot" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="**\*.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="GenerateChangelog" BeforeTargets="BeforeBuild;GetCopyToOutputDirectoryItems">
        <MakeDir Directories="$(IntermediateOutputPath)" />
        <Exec Command="git log --pretty=format:&quot;%h %ad %an: %s&quot; --date=short -n 20 &gt; &quot;$(IntermediateOutputPath)changelog.txt&quot;"
              WorkingDirectory="$(MSBuildThisFileDirectory)"
              IgnoreExitCode="true" />
        <ItemGroup>
            <None Include="$(IntermediateOutputPath)changelog.txt"
                  Condition="Exists('$(IntermediateOutputPath)changelog.txt')">
                <Link>changelog.txt</Link>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </None>
        </ItemGroup>
    </Target>

</Project>
