<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaMina.Core\ElsaMina.Core.csproj" />
        <ProjectReference Include="..\ElsaMina.Logging\ElsaMina.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ElsaMina.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Lusamine.GTranslate" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
        <PackageReference Include="ScottPlot" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="**\*.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(IntermediateOutputPath)changelog.txt" Condition="'$(IntermediateOutputPath)' != ''">
            <Link>changelog.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <Target Name="GenerateChangelog" BeforeTargets="BeforeBuild;PrepareForPublish;GetCopyToOutputDirectoryItems">
        <MakeDir Directories="$(IntermediateOutputPath)" />
        <Exec Command="git log --pretty=format:&quot;%25h %25ad %25an: %25s&quot; --date=short -n 20 &gt; &quot;$(IntermediateOutputPath)changelog.txt&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)" IgnoreExitCode="true" />
    </Target>

</Project>