<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac"/>
        <PackageReference Include="NCalcSync"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="RazorLight"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
        <PackageReference Include="Websocket.Client"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaMina.DataAccess\ElsaMina.DataAccess.csproj"/>
        <ProjectReference Include="..\ElsaMina.FileSharing\ElsaMina.FileSharing.csproj"/>
        <ProjectReference Include="..\ElsaMina.Logging\ElsaMina.Logging.csproj" />
        <ProjectReference Include="..\ElsaMina.Sheets\ElsaMina.Sheets.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ElsaMina.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Services\Dex\moves.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Services\Dex\pokedex.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
